\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading Data}{1}{}\protected@file@percent }
\newlabel{fig:intro1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Analysis}{2}{}\protected@file@percent }
\newlabel{fig:intro2}{{2.2}{3}}
\newlabel{fig:intro3}{{2.2}{4}}
\newlabel{fig:intro4}{{2.2}{5}}
\newlabel{fig:intro5}{{2.2}{6}}
\newlabel{fig:intro6}{{2.2}{7}}
\newlabel{fig:intro7}{{2.2}{7}}
\newlabel{fig:intro8}{{2.2}{8}}
\newlabel{fig:intro9}{{2.2}{8}}
\newlabel{fig:intro10}{{2.2}{9}}
\newlabel{fig:intro11}{{2.2}{9}}
\newlabel{fig:intro12}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unbalanced Analysis}{10}{}\protected@file@percent }
\newlabel{fig:ua1}{{3.1}{11}}
\newlabel{fig:ua2}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balancing Methods}{12}{}\protected@file@percent }
\newlabel{fig:bm1}{{3.2}{13}}
\newlabel{fig:bm2}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{14}{}\protected@file@percent }
\newlabel{fig:m1}{{3.3}{15}}
\newlabel{fig:m2}{{3.3}{16}}
\newlabel{fig:m3}{{3.3}{16}}
\newlabel{fig:m4}{{3.3}{17}}
\newlabel{fig:m5}{{3.3}{17}}
\newlabel{fig:m6}{{3.3}{18}}
\newlabel{fig:m7}{{3.3}{18}}
\newlabel{fig:m8}{{3.3}{19}}
\newlabel{fig:r1}{{3.3}{20}}
\newlabel{fig:r2}{{3.3}{21}}
\newlabel{fig:r3}{{3.3}{22}}
\newlabel{fig:r4}{{3.3}{23}}
\newlabel{fig:r5}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest and Balanced Random Forest Model}{24}{}\protected@file@percent }
\newlabel{fig:rf1}{{3.4}{25}}
\newlabel{fig:rf2}{{3.4}{26}}
\newlabel{fig:rf3}{{3.4}{27}}
\newlabel{fig:rf4}{{3.4}{28}}
\newlabel{fig:rf5}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimal Selection of Hyperparameters}{29}{}\protected@file@percent }
\newlabel{fig:h1}{{3.5}{30}}
\newlabel{fig:h2}{{3.5}{31}}
\newlabel{fig:h3}{{3.5}{32}}
\newlabel{fig:h4}{{3.5}{33}}
\newlabel{fig:h5}{{3.5}{34}}
\newlabel{fig:h6}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model tuning with hyperparameters}{35}{}\protected@file@percent }
\newlabel{fig:hyp1}{{3.6}{36}}
\newlabel{fig:hp2}{{3.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flask}{37}{}\protected@file@percent }
\newlabel{fig:f1}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclution}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Conclutions}{38}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{40}
